{
  "name": "ma-vie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Alice's Wonderland — an interactive 3D story-portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*.{ts,js,json,md,html,css,yml}": "prettier --write"
  }
}
